server.port=${PORT:8082}
spring.application.name=admin-ws
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.h2.console.settings.web-allow-others=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
prefer-ip-address: true
jwt.secret=javainuse
logging.file.name = admin-ws.log
server.session.tracking-modes=cookie
spring.boot.admin.client.url = http://localhost:9090
